apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-kubernetes
  annotations:
    jenkins.io/job-full-name: folder/multibranchtest  
    backstage.io/kubernetes-id: my-kubernetes-component
    github.com/project-slug: gowthamshankar99/jenkinstest
    servicenow/table: incident
    servicenow/assignment_group: test
spec:
  lifecycle: dev
  owner: my-team
  type: service
